{Object_Title_and_Purpose}


CON
  _clkfreq = 300_000_000                                                  'Standard clock frequency = 160 MHz

  CLK = 0
  DATA = 13
  EncPin = 1

obj

  pst : "pst_driver"

pub ReadEncoder() | value
  dira.[CLK]~~
  dira.[DATA]~
  dira.[EncPin]~~
  outa.[EncPin]~~
  pst.start(9600)
  repeat
    outa.[EncPin]~
    outa.[CLK]~
    value:=0
    repeat 16   ' Read 16 bits (top 10 are position)
      outa.[CLK]~~
      value := (value << 1) | ina.[DATA]
      outa.[CLK]~
    pst.dec(value >> 6)
    pst.NewLine()
    outa.[CLK]~~
    outa.[EncPin]~~
    waitms(200)
    pst.ClearHome()